{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Nova - Debug",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "target36spike"
            ]
        },
        {
            "name": "Nova - Profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--flavor",
                "target36spike"
            ]
        },
        {
            "name": "Nova - Release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "target36spike"
            ]
        }
    ]
}